This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis_main.aux
The style file: IEEEtr.bst
Database file #1: FYP_references.bib
Warning--all relevant fields are empty in RN52
Warning--empty journal in RN63
Warning--empty year in RN63
Warning--empty journal in RN19
Warning--empty journal in RN5
Warning--empty year in RN29
Warning--empty journal in RN13
Warning--empty year in RN20
Warning--empty journal in RN22
Warning--empty journal in RN23
Warning--empty year in RN21
Warning--empty school in RN41
Warning--all relevant fields are empty in RN56
Warning--empty publisher in RN46
Warning--empty journal in RN51
Warning--empty year in RN61
(There were 16 warnings)
