\begin{thebibliography}{10}

\bibitem{RN48}
L.~Wu and Y.~Wen, ``Weed/corn seedling recognition by support vector machine
  using texture features,'' {\em African Journal of Agricultural Research},
  vol.~4, no.~9, pp.~840--846, 2009.

\bibitem{RN52}


\bibitem{RN64}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~A. Alemi, ``Inception-v4,
  inception-resnet and the impact of residual connections on learning,'' in
  {\em Thirty-First AAAI Conference on Artificial Intelligence}, 2017.

\bibitem{RN63}
A.~BANERJEE, D.~KUZUR, and S.~KUMAR, ``Automatic generation of the feynman
  diagram,''

\bibitem{RN19}
M.~Bryson, A.~Reid, F.~Ramos, and S.~J. J. o. F.~R. Sukkarieh, ``Airborne
  vision‐based mapping and classification of large farmland environments,''
  vol.~27, no.~5, pp.~632--655, 2010.

\bibitem{RN31}
C.~C. Lelong, P.~Burger, G.~Jubelin, B.~Roux, S.~Labbé, and F.~Baret,
  ``Assessment of unmanned aerial vehicles imagery for quantitative monitoring
  of wheat crop in small plots,'' {\em Sensors}, vol.~8, no.~5, 2008.

\bibitem{RN72}
S.~Rhee, S.~Seo, and S.~Kim, ``Hybrid approach of relation network and
  localized graph convolutional filtering for breast cancer subtype
  classification,'' {\em CoRR}, vol.~abs/1711.05859, 2017.

\bibitem{RN73}
M.~Zitnik, M.~Agrawal, and J.~Leskovec, ``Modeling polypharmacy side effects
  with graph convolutional networks,'' {\em CoRR}, vol.~abs/1802.00543, 2018.

\bibitem{RN74}
A.~Sanchez-Gonzalez, N.~Heess, J.~T. Springenberg, J.~Merel, M.~Riedmiller,
  R.~Hadsell, and P.~Battaglia, ``Graph networks as learnable physics engines
  for inference and control,'' {\em arXiv preprint arXiv:1806.01242}, 2018.

\bibitem{RN75}
N.~Watters, D.~Zoran, T.~Weber, P.~Battaglia, R.~Pascanu, and A.~Tacchetti,
  ``Visual interaction networks: Learning a physics simulator from video,'' in
  {\em Advances in neural information processing systems}, pp.~4539--4547,
  2017.

\bibitem{RN76}
D.~Kim, Y.~Yoo, J.-S. Kim, S.~Lee, and N.~Kwak, ``Dynamic graph generation
  network: Generating relational knowledge from diagrams,'' in {\em Proceedings
  of the IEEE Conference on Computer Vision and Pattern Recognition},
  pp.~4167--4175, 2018.

\bibitem{RN77}
N.~Park, A.~Kan, X.~L. Dong, T.~Zhao, and C.~Faloutsos, ``Estimating node
  importance in knowledge graphs using graph neural networks,'' {\em arXiv
  preprint arXiv:1905.08865}, 2019.

\bibitem{RN78}
M.~Schlichtkrull, T.~N. Kipf, P.~Bloem, R.~Van Den~Berg, I.~Titov, and
  M.~Welling, ``Modeling relational data with graph convolutional networks,''
  in {\em European Semantic Web Conference}, pp.~593--607, Springer, 2018.

\bibitem{RN79}
J.~Qiu, J.~Tang, H.~Ma, Y.~Dong, K.~Wang, and J.~Tang, ``Deepinf: Social
  influence prediction with deep learning,'' in {\em Proceedings of the 24th
  ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pp.~2110--2119, ACM, 2018.

\bibitem{RN80}
H.~Wang, T.~Xu, Q.~Liu, D.~Lian, E.~Chen, D.~Du, H.~Wu, and W.~Su, ``Mcne: An
  end-to-end framework for learning multiple conditional network
  representations of social network,'' {\em arXiv preprint arXiv:1905.11013},
  2019.

\bibitem{RN82}
H.~Hu, J.~Gu, Z.~Zhang, J.~Dai, and Y.~Wei, ``Relation networks for object
  detection,'' in {\em Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, pp.~3588--3597, 2018.

\bibitem{RN84}
K.~Marino, R.~Salakhutdinov, and A.~Gupta, ``The more you know: Using knowledge
  graphs for image classification,'' {\em arXiv preprint arXiv:1612.04844},
  2016.

\bibitem{RN86}
C.~R. Qi, H.~Su, K.~Mo, and L.~J. Guibas, ``Pointnet: Deep learning on point
  sets for 3d classification and segmentation,'' in {\em Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition}, pp.~652--660,
  2017.

\bibitem{RN85}
S.~Yan, Y.~Xiong, and D.~Lin, ``Spatial temporal graph convolutional networks
  for skeleton-based action recognition,'' in {\em Thirty-Second AAAI
  Conference on Artificial Intelligence}, 2018.

\bibitem{RN83}
Z.-M. Chen, X.-S. Wei, P.~Wang, and Y.~Guo, ``Multi-label image recognition
  with graph convolutional networks,'' in {\em Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, pp.~5177--5186, 2019.

\bibitem{RN88}
A.~Quek, Z.~Wang, J.~Zhang, and D.~Feng, ``Structural image classification with
  graph neural networks,'' in {\em 2011 International Conference on Digital
  Image Computing: Techniques and Applications}, pp.~416--421, IEEE, 2011.

\bibitem{RN87}
J.~Wu, S.~Pan, X.~Zhu, C.~Zhang, and S.~Y. Philip, ``Multiple structure-view
  learning for graph classification,'' {\em IEEE transactions on neural
  networks and learning systems}, vol.~29, no.~7, pp.~3236--3251, 2017.

\bibitem{RN53}
A.~McBratney, B.~Whelan, T.~Ancev, and J.~Bouma, ``Future directions of
  precision agriculture,'' {\em Precision agriculture}, vol.~6, no.~1,
  pp.~7--23, 2005.

\bibitem{RN5}
A.~Lorette, X.~Descombes, and J.~J. I. J. o. C.~V. Zerubia, ``Texture analysis
  through a markovian modelling and fuzzy classification: Application to urban
  area extraction from satellite images,'' vol.~36, no.~3, pp.~221--236, 2000.

\bibitem{RN14}
A.~Jain and D.~Zongker, ``Feature selection: evaluation, application, and small
  sample performance,'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~19, no.~2, pp.~153--158, 1997.

\bibitem{RN29}
O.~A. Penatti, K.~Nogueira, and J.~A. Dos~Santos, ``Do deep features generalize
  from everyday objects to remote sensing and aerial scenes domains?,'' in {\em
  Proceedings of the IEEE conference on computer vision and pattern recognition
  workshops}, pp.~44--51.

\bibitem{RN13}
P.~Lottes, M.~Hörferlin, S.~Sander, and C.~J. J. o. F.~R. Stachniss,
  ``Effective vision‐based classification for separating sugar beets and
  weeds for precision farming,'' vol.~34, no.~6, pp.~1160--1178, 2017.

\bibitem{RN33}
J.~M. Peña, J.~Torres-Sánchez, A.~I. de~Castro, M.~Kelly, and
  F.~López-Granados, ``Weed mapping in early-season maize fields using
  object-based analysis of unmanned aerial vehicle (uav) images,'' {\em PloS
  one}, vol.~8, no.~10, p.~e77151, 2013.

\bibitem{RN34}
R.~Gini, D.~Passoni, L.~Pinto, and G.~Sona, ``Use of unmanned aerial systems
  for multispectral survey and tree classification: A test in a park area of
  northern italy,'' {\em European Journal of Remote Sensing}, vol.~47, no.~1,
  pp.~251--269, 2014.

\bibitem{RN35}
G.~Sona, D.~Passoni, L.~Pinto, D.~Pagliari, D.~Masseroni, B.~Ortuani, and
  A.~Facchi, ``Uav multispectral survey to map soil and crop for precision
  farming applications,'' {\em International Archives of the Photogrammetry,
  Remote Sensing and Spatial Information Sciences}, vol.~41, pp.~1023--1029,
  2016.

\bibitem{RN20}
J.~Das, G.~Cross, C.~Qu, A.~Makineni, P.~Tokekar, Y.~Mulgaonkar, and V.~Kumar,
  ``Devices, systems, and methods for automated monitoring enabling precision
  agriculture,'' in {\em 2015 IEEE International Conference on Automation
  Science and Engineering (CASE)}, pp.~462--469, IEEE.

\bibitem{RN22}
M.~Casado, R.~Gonzalez, T.~Kriechbaumer, and A.~J.~S. Veal, ``Automated
  identification of river hydromorphological features using uav high resolution
  aerial imagery,'' vol.~15, no.~11, pp.~27969--27989, 2015.

\bibitem{RN24}
S.~Crommelinck, R.~Bennett, M.~Gerke, F.~Nex, Y.~M. Yang, and G.~Vosselman,
  ``Review of automatic feature extraction from high-resolution optical sensor
  data for uav-based cadastral mapping,'' {\em Remote Sensing}, vol.~8, no.~8,
  2016.

\bibitem{RN23}
L.~Gonzalez, G.~Montes, E.~Puig, S.~Johnson, K.~Mengersen, and K.~J.~S. Gaston,
  ``Unmanned aerial vehicles (uavs) and artificial intelligence revolutionizing
  wildlife monitoring and conservation,'' vol.~16, no.~1, p.~97, 2016.

\bibitem{RN21}
A.~Reid, F.~Ramos, and S.~Sukkarieh, ``Multi-class classification of vegetation
  in natural environments using an unmanned aerial system,'' in {\em 2011 IEEE
  International Conference on Robotics and Automation}, pp.~2953--2959.

\bibitem{RN32}
J.~Bendig, A.~Bolten, S.~Bennertz, J.~Broscheit, S.~Eichfuss, and G.~Bareth,
  ``Estimating biomass of barley using crop surface models (csms) derived from
  uav-based rgb imaging,'' {\em Remote sensing}, vol.~6, no.~11,
  pp.~10395--10412, 2014.

\bibitem{RN37}
G.-H. Kwak and N.-W. Park, ``Impact of texture information on crop
  classification with machine learning and uav images,'' {\em Applied
  Sciences}, vol.~9, no.~4, p.~643, 2019.

\bibitem{RN41}
J.~Liu, {\em A combined method for vegetation classification based on visible
  bands from UAV images: A case study for invasive wild parsnip plants}.
\newblock Thesis, 2018.

\bibitem{RN56}


\bibitem{RN46}
L.~Pearlstine, K.~M.~Portier, and S.~E.~Smith, {\em Textural Discrimination of
  an Invasive Plant, Schinus terebinthifolius, from Low Altitude Aerial Digital
  Imagery}, vol.~71.
\newblock 2005.

\bibitem{RN47}
C.~Sun and W.~G. Wee, ``Neighboring gray level dependence matrix for texture
  classification,'' {\em Computer Vision, Graphics, and Image Processing},
  vol.~23, no.~3, pp.~341--352, 1983.

\bibitem{RN51}
J.~W. Rouse~Jr, R.~H. Haas, J.~Schell, and D.~Deering, ``Monitoring the vernal
  advancement and retrogradation (green wave effect) of natural vegetation,''
  1973.

\bibitem{RN45}
Z.~Szantoi, F.~Escobedo, A.~Abd-Elrahman, S.~Smith, and L.~Pearlstine,
  ``Analyzing fine-scale wetland composition using high resolution imagery and
  texture features,'' {\em International Journal of Applied Earth Observation
  and Geoinformation}, vol.~23, pp.~204--212, 2013.

\bibitem{RN16}
Y.-C. Cheng and S.-Y. Chen, ``Image classification using color, texture and
  regions,'' {\em Image and Vision Computing}, vol.~21, no.~9, pp.~759--776,
  2003.

\bibitem{RN49}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' {\em Machine learning},
  vol.~20, no.~3, pp.~273--297, 1995.

\bibitem{RN59}
M.~A. Nielsen, {\em Neural Networks and Deep Learning}.
\newblock Determination Press, 2015.

\bibitem{RN60}
I.~Goodfellow, Y.~Bengio, and A.~Courville, {\em Deep learning}.
\newblock MIT press, 2016.

\bibitem{RN81}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in {\em
  Proceedings of the IEEE conference on computer vision and pattern
  recognition}, pp.~1--9, 2015.

\bibitem{RN65}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' in {\em Proceedings of the IEEE
  conference on computer vision and pattern recognition}, pp.~2818--2826, 2016.

\bibitem{RN66}
J.~Deng, A.~Berg, S.~Satheesh, H.~Su, A.~Khosla, and L.~Fei-Fei, ``Ilsvrc-2012,
  2012,'' {\em URL http://www. image-net. org/challenges/LSVRC}, 2012.

\bibitem{RN89}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in {\em Proceedings of the IEEE conference on computer vision
  and pattern recognition}, pp.~770--778, 2016.

\bibitem{RN61}
F.~Monti, D.~Boscaini, J.~Masci, E.~Rodola, J.~Svoboda, and M.~M. Bronstein,
  ``Geometric deep learning on graphs and manifolds using mixture model cnns,''
  in {\em Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, pp.~5115--5124.

\bibitem{RN62}
J.~Zhou, G.~Cui, Z.~Zhang, C.~Yang, Z.~Liu, and M.~Sun, ``Graph neural
  networks: A review of methods and applications,'' {\em arXiv preprint
  arXiv:1812.08434}, 2018.

\bibitem{RN68}
M.~A. Khamsi and W.~A. Kirk, {\em An introduction to metric spaces and fixed
  point theory}, vol.~53.
\newblock John Wiley \& Sons, 2011.

\bibitem{RN67}
Z.~Wu, S.~Pan, F.~Chen, G.~Long, C.~Zhang, and P.~S. Yu, ``A comprehensive
  survey on graph neural networks,'' {\em arXiv preprint arXiv:1901.00596},
  2019.

\bibitem{RN69}
M.~Zhang, Z.~Cui, M.~Neumann, and Y.~Chen, ``An end-to-end deep learning
  architecture for graph classification,'' in {\em Thirty-Second AAAI
  Conference on Artificial Intelligence}, 2018.

\bibitem{RN70}
Z.~Ying, J.~You, C.~Morris, X.~Ren, W.~Hamilton, and J.~Leskovec,
  ``Hierarchical graph representation learning with differentiable pooling,''
  in {\em Advances in Neural Information Processing Systems}, pp.~4800--4810,
  2018.

\bibitem{RN71}
F.~Scarselli, M.~Gori, A.~C. Tsoi, M.~Hagenbuchner, and G.~Monfardini, ``The
  graph neural network model,'' {\em IEEE Transactions on Neural Networks},
  vol.~20, no.~1, pp.~61--80, 2008.

\bibitem{RN90}
S.~Haug and J.~Ostermann, ``A crop/weed field image dataset for the evaluation
  of computer vision based precision agriculture tasks,'' in {\em Computer
  Vision - ECCV 2014 Workshops}, pp.~105--116, 2015.

\bibitem{RN91}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' {\em Journal of Machine Learning Research},
  vol.~12, pp.~2825--2830, 2011.

\bibitem{RN42}
G.~Dougherty, {\em Pattern recognition and classification: an introduction}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{RN92}
G.~Bradski, ``{The OpenCV Library},'' {\em Dr. Dobb's Journal of Software
  Tools}, 2000.

\bibitem{RN93}
S.~Van~der Walt, J.~L. Sch{\"o}nberger, J.~Nunez-Iglesias, F.~Boulogne, J.~D.
  Warner, N.~Yager, E.~Gouillart, and T.~Yu, ``scikit-image: image processing
  in python,'' {\em PeerJ}, vol.~2, p.~e453, 2014.

\bibitem{RN95}
F.~Chollet {\em et~al.}, ``Keras,'' 2015.

\bibitem{RN94}
M.~Wang, L.~Yu, D.~Zheng, Q.~Gan, Y.~Gai, Z.~Ye, M.~Li, J.~Zhou, Q.~Huang,
  C.~Ma, Z.~Huang, Q.~Guo, H.~Zhang, H.~Lin, J.~Zhao, J.~Li, A.~J. Smola, and
  Z.~Zhang, ``Deep graph library: Towards efficient and scalable deep learning
  on graphs,'' {\em ICLR Workshop on Representation Learning on Graphs and
  Manifolds}, 2019.

\bibitem{RN97}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' 2014.

\end{thebibliography}
